<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/font.css">
    <title>HEADER</title>
</head>

<body>
    <header>
            <img src="images/logo.png">
            <nav id="navbar">
               <label for="toggle">&#9776;</label>
               <input type="checkbox" id="toggle"/>
                <ul id="navlist">
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="#service" >Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>
</body>
    
</html>
